SQL> SHOW SPOOL
spool ON
SQL> SHOW DESCRIBE
describe ANNOTATION ON DEPTH 1 LINENUM ON INDENT ON
SQL> SHOW USER
USER is "SYS"
SQL> DESC view$
           Name                          Null?    Type                           Annotations (Key: Value)               
           ----------------------------- -------- ------------------------------------------------------------          
    1      OBJ#                          NOT NULL NUMBER
    2      AUDIT$                        NOT NULL VARCHAR2(38)
    3      COLS                          NOT NULL NUMBER
    4      INTCOLS                       NOT NULL NUMBER
    5      PROPERTY                      NOT NULL NUMBER
    6      FLAGS                         NOT NULL NUMBER
    7      TEXTLENGTH                             NUMBER
    8      TEXT                                   LONG

SQL> SELECT -- Projection
  2         obj#,
  3         cols
  4    FROM view$
  5   WHERE -- Selection
  6         -- Component condition
  7         cols = 12
  8  ORDER BY obj# DESC
  9  /

      OBJ#       COLS                                                           
---------- ----------                                                           
     70966         12                                                           
     63196         12                                                           
     27474         12                                                           
     27473         12                                                           
     26942         12                                                           
     26930         12                                                           
     26929         12                                                           
     26741         12                                                           
     26679         12                                                           
     26675         12                                                           
     22542         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
     22507         12                                                           
     22501         12                                                           
     22375         12                                                           
     22290         12                                                           
     22278         12                                                           
     22207         12                                                           
     22191         12                                                           
     21914         12                                                           
     21827         12                                                           
     21753         12                                                           
     21312         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
     21308         12                                                           
     21305         12                                                           
     21291         12                                                           
     21109         12                                                           
     21105         12                                                           
     21063         12                                                           
     21056         12                                                           
     21038         12                                                           
     20991         12                                                           
     20988         12                                                           
     20909         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
     20906         12                                                           
     20872         12                                                           
     20868         12                                                           
     20863         12                                                           
     20860         12                                                           
     20840         12                                                           
     20676         12                                                           
     20666         12                                                           
     20653         12                                                           
     20537         12                                                           
     20461         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
     20218         12                                                           
     20019         12                                                           
     19889         12                                                           
     19887         12                                                           
     19812         12                                                           
     19803         12                                                           
     19680         12                                                           
     19611         12                                                           
     19458         12                                                           
     19436         12                                                           
     19198         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
     19082         12                                                           
     18965         12                                                           
     18961         12                                                           
     18942         12                                                           
     18939         12                                                           
     18915         12                                                           
     18888         12                                                           
     18870         12                                                           
     18860         12                                                           
     18622         12                                                           
     17493         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
     17250         12                                                           
     17243         12                                                           
     16833         12                                                           
     16827         12                                                           
     16825         12                                                           
     16821         12                                                           
     16752         12                                                           
     16746         12                                                           
     16660         12                                                           
     16179         12                                                           
     16177         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
     16175         12                                                           
     16173         12                                                           
     16119         12                                                           
     16117         12                                                           
     16043         12                                                           
     16041         12                                                           
     15967         12                                                           
     15965         12                                                           
     15907         12                                                           
     15905         12                                                           
     15795         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
     15793         12                                                           
     15719         12                                                           
     15717         12                                                           
     15633         12                                                           
     15631         12                                                           
     15603         12                                                           
     15565         12                                                           
     15527         12                                                           
     15495         12                                                           
     15439         12                                                           
     15401         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
     15325         12                                                           
     15323         12                                                           
     15295         12                                                           
     15257         12                                                           
     15219         12                                                           
     15189         12                                                           
     15133         12                                                           
     15095         12                                                           
     15019         12                                                           
     15017         12                                                           
     14989         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
     14951         12                                                           
     14913         12                                                           
     14881         12                                                           
     14825         12                                                           
     14787         12                                                           
     13230         12                                                           
     13134         12                                                           
     13109         12                                                           
     13057         12                                                           
     13012         12                                                           
     12976         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
     12961         12                                                           
     12949         12                                                           
     12789         12                                                           
     12759         12                                                           
     12741         12                                                           
     12736         12                                                           
     12655         12                                                           
     12641         12                                                           
     12573         12                                                           
     12533         12                                                           
     12520         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
     12410         12                                                           
     12357         12                                                           
     12318         12                                                           
     12307         12                                                           
     12280         12                                                           
     12278         12                                                           
     11661         12                                                           
     11651         12                                                           
     11650         12                                                           
     11626         12                                                           
     11581         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
     11572         12                                                           
     11472         12                                                           
     10942         12                                                           
     10566         12                                                           
     10559         12                                                           
     10259         12                                                           
     10206         12                                                           
     10199         12                                                           
     10163         12                                                           
      9606         12                                                           
      9599         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
      9258         12                                                           
      9202         12                                                           
      8693         12                                                           
      8587         12                                                           
      8585         12                                                           
      8306         12                                                           
      8268         12                                                           
      8267         12                                                           
      8266         12                                                           
      8265         12                                                           
      8231         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
      8230         12                                                           
      8200         12                                                           
      8086         12                                                           
      8085         12                                                           
      8078         12                                                           
      8077         12                                                           
      7995         12                                                           
      7994         12                                                           
      7989         12                                                           
      7988         12                                                           
      7836         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
      7832         12                                                           
      7624         12                                                           
      7622         12                                                           
      7575         12                                                           
      7573         12                                                           
      7569         12                                                           
      7508         12                                                           
      7415         12                                                           
      7389         12                                                           
      7346         12                                                           
      7291         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
      7266         12                                                           
      7251         12                                                           
      7098         12                                                           
      7087         12                                                           
      7061         12                                                           
      7044         12                                                           
      7040         12                                                           
      7031         12                                                           
      7028         12                                                           
      6999         12                                                           
      6973         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
      6956         12                                                           
      6919         12                                                           
      6905         12                                                           
      6853         12                                                           
      6806         12                                                           
      6788         12                                                           
      6761         12                                                           
      6743         12                                                           
      6693         12                                                           
      6653         12                                                           
      6476         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
      6473         12                                                           
      6462         12                                                           
      6391         12                                                           
      6388         12                                                           
      6223         12                                                           
      6221         12                                                           
      6196         12                                                           
      6117         12                                                           
      6095         12                                                           
      6036         12                                                           
      5953         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
      5919         12                                                           
      5910         12                                                           
      5840         12                                                           
      5815         12                                                           
      5787         12                                                           
      5594         12                                                           
      5556         12                                                           
      5554         12                                                           
      5552         12                                                           
      5446         12                                                           
      5257         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
      5187         12                                                           
      5185         12                                                           
      5163         12                                                           
      5065         12                                                           
      5007         12                                                           
      4891         12                                                           
      4889         12                                                           
      4769         12                                                           
      4563         12                                                           
      4515         12                                                           
      4509         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
      4471         12                                                           
      4461         12                                                           
      4457         12                                                           
      4453         12                                                           
      4353         12                                                           
      4321         12                                                           
      4275         12                                                           
      4267         12                                                           
      4265         12                                                           
      4259         12                                                           
      4167         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
      4147         12                                                           
      4133         12                                                           
      4107         12                                                           
      4089         12                                                           
      4023         12                                                           
      4009         12                                                           
      3987         12                                                           
      3870         12                                                           
      3828         12                                                           
      3826         12                                                           
      3800         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
      3756         12                                                           
      3732         12                                                           
      3688         12                                                           
      3654         12                                                           
      3560         12                                                           
      3558         12                                                           
      3548         12                                                           
      3484         12                                                           
      3474         12                                                           
      3422         12                                                           
      3414         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
      3402         12                                                           
      3400         12                                                           
      3374         12                                                           
      3354         12                                                           
      3227         12                                                           
      3155         12                                                           
      2989         12                                                           
      2931         12                                                           
      2875         12                                                           
      2849         12                                                           
      2847         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
      2745         12                                                           
      2743         12                                                           
      2741         12                                                           
      2739         12                                                           
      2735         12                                                           
      2733         12                                                           
      2717         12                                                           
      2661         12                                                           
      2659         12                                                           
      2577         12                                                           
      2531         12                                                           

      OBJ#       COLS                                                           
---------- ----------                                                           
      2486         12                                                           
      2484         12                                                           
      2408         12                                                           
      2356         12                                                           
      2320         12                                                           
      2298         12                                                           
      2198         12                                                           
      2114         12                                                           
      2056         12                                                           

306 rows selected.

Elapsed: 00:00:00.03
SQL> SPOOL OFF
